# sessionManagement

./: voucherz.sessionMgmnt.sln
session.logic/: session.Logic.csproj
session.logic/ClientCommunication/: ClientConnection.cs
session.logic/Domain/: AuthToken.cs  BaseDomain.cs  Response.cs  SessionSetup.cs  TrailDomain.cs  TrailResponse.cs
session.logic/Repository/: BaseDAO.cs  DapperORM.cs  IBaseDAO.cs
session.logic/Services/: BaseService.cs  HashService.cs  ITokenHandler.cs  TokenHandler.cs
voucherz.sessionMgmnt/: Program.cs  Startup.cs  appsettings.json  voucherz.sessionMgmnt.csproj
voucherz.sessionMgmnt/Controllers/: SessionController.cs
voucherz.sessionMgmnt/Model/: Request.cs
voucherz.sessionMgmnt/Properties/: launchSettings.json
voucherz.sessionMgmnt/Properties/PublishProfiles/: FolderProfile.pubxml
